PatientLabel=Patient's Name:
DoctorLabel=Doctor's Name:
DOB=Birth Date:
Diagnosis=Diagnosis:
SuccessfullyLoaded=Profile Loaded Successfully.
frameTitle=LINGUALOYO-DLUC
dialogMessage=Hey..This is a prototype \n Do not expect everything will work fine.